{
  "name": "git2txt-monorepo",
  "private": true,
  "scripts": {
    "web": "turbo run dev --filter=@git2txt/web",
    "cli": "turbo run dev --filter=@git2txt/cli",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  },
  "packageManager": "pnpm@9.0.0"
}
